\relax 
\@writefile{toc}{\contentsline {paragraph}{Name \textmd  {(please underline the name you'd like me to use)}:}{1}}
\@writefile{toc}{\contentsline {paragraph}{University Email address:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Academic Background:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Current program:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Focus:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Motivation:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Linguistics background:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Programming background:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Course-specific background:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language background:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Course Expectation}{1}}
\@writefile{toc}{\contentsline {paragraph}{Optional Question:}{1}}
